{
  "name": "رزومه و نمونه‌کارهای نیما اکبرنژاد",
  "short_name": "Nimalog",
  "description": "رزومه و نمونه‌کارهای نیما اکبرنژاد در طراحی وب، پایتون و طراحی گرافیک",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c98f0",
  "icons": [
    {
      "src": "/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}